<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="182,120">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 11:03:57 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain ripchain
 key 1
  key-string Pluralsight
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name benpiper.com
 instance 1 vlan 100
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
spanning-tree mst 1 priority 0
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.118 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/1
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.10 255.255.255.0
 ip access-group 101 in
 ip rip advertise 10
 ip rip authentication key-chain ripchain
 arp timeout 300
 vrrp 123 ip 192.168.1.254
 vrrp 123 priority 99
!
interface Vlan200
 ip address 10.0.0.10 255.255.255.0
 ip rip advertise 10
 arp timeout 300
!
router rip
 version 2
 timers basic 10 20 20 30
 network 10.0.0.0
 network 192.168.1.0
 distribute-list 2 in Vlan100
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 2 deny   2.0.0.0 0.0.0.255
access-list 2 permit any
access-list 101 deny   ip host 192.168.1.20 host 224.0.0.9
access-list 101 permit ip any any
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="111,228">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:23:54 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain ripchain
 key 1
  key-string Pluralsight
key chain twohundred
 key 1
  key-string Pluralsight
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name benpiper.com
 instance 1 vlan 100
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
!
vlan internal allocation policy ascending
!
vlan 2,100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 2.2.2.2 255.255.255.255
 ip rip advertise 10
!
interface Port-channel1
!
interface GigabitEthernet0/1
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.119 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 description to R1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet1/2
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.20 255.255.255.0
 ip rip advertise 10
 ip rip authentication key-chain ripchain
 arp timeout 300
!
interface Vlan200
 ip address 10.0.0.20 255.255.255.0
 ip rip authentication key-chain twohundred
 arp timeout 300
!
router rip
 version 2
 timers basic 30 20 20 30
 passive-interface GigabitEthernet1/2
 network 2.0.0.0
 network 192.168.1.0
 distribute-list prefix SW2 out GigabitEthernet1/1
 distribute-list prefix SW2 out GigabitEthernet1/2
 distribute-list prefix SW2 out Vlan100
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list SW2 seq 5 deny 2.0.0.0/8
ip prefix-list SW2 seq 10 deny 2.2.2.2/32
access-list 101 deny   ip host 192.168.1.20 host 224.0.0.9
access-list 101 permit ip any any
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="251,230">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 05:02:30 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name benpiper.com
 instance 1 vlan 100, 200
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
spanning-tree mst 0 priority 8192
spanning-tree mst 1 priority 4096
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.120 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 description to SW2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 description to SW6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/1
 description to SW6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 description to PC1
 switchport access vlan 100
 switchport mode access
 media-type rj45
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.30 255.255.255.0
 arp timeout 300
!
interface Vlan200
 ip address 10.0.0.30 255.255.255.0
 arp timeout 300
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="10" name="GigabitEthernet2/3"/>
        <interface id="11" name="GigabitEthernet3/0"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="14" name="GigabitEthernet3/3"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="427,118">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:30:11 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain twohundred
 key 1
  key-string Pluralsight
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name siharbor
 instance 1 vlan 200
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
spanning-tree mst 1 priority 4096
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.121 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/1
 description to SW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description to SW6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree link-type point-to-point
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.40 255.255.255.0
 arp timeout 300
!
interface Vlan200
 ip address 10.0.0.40 255.255.255.0
 ip rip authentication key-chain twohundred
 arp timeout 300
!
router rip
 version 2
 redistribute static metric 0
 network 10.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 55.0.0.0 255.0.0.0 Null0
ip route 55.55.0.0 255.255.0.0 Null0
ip route 55.55.55.0 255.255.255.0 Null0
ip route 192.168.2.0 255.255.255.0 Null0
ip route 192.168.3.0 255.255.255.0 Null0
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="9" name="GigabitEthernet2/2"/>
    </node>
    <node name="SW5" type="SIMPLE" subtype="IOSvL2" location="581,116">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:03:58 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
ip dhcp excluded-address 192.168.3.1 192.168.3.199
!
ip dhcp pool wrongpool
 network 192.168.3.0 255.255.255.0
 domain-name oops
 dns-server 7.8.9.0 
 default-router 192.168.3.254 
 lease infinite
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name siharbor
 instance 1 vlan 200
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 55.55.55.55 255.255.255.255
!
interface Port-channel1
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.122 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description to SW6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.50 255.255.255.0
 arp timeout 300
!
interface Vlan200
 ip address 10.0.0.50 255.255.255.0
 arp timeout 300
!
router rip
 version 2
 redistribute static metric 0
 passive-interface default
 network 10.0.0.0
 network 55.0.0.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 192.168.3.0 255.255.255.0 Null0
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="9" name="GigabitEthernet2/2"/>
    </node>
    <node name="SW6" type="SIMPLE" subtype="IOSvL2" location="505,226">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 09:04:45 UTC Thu May 4 2017
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW6
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password cisco
!
no aaa new-model
!
!
!
!
!
vtp domain virl.lab
vtp mode transparent
!
ip dhcp excluded-address 192.168.2.1 192.168.2.99
ip dhcp excluded-address 192.168.2.200 192.168.2.254
!
ip dhcp pool 200
 network 192.168.2.0 255.255.255.0
 dns-server 1.2.3.4 
 domain-name benpiper.com
 default-router 192.168.2.2 
 lease 7
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
key chain twohundred
 key 1
  key-string Pluralsight
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name siharbor
 instance 1 vlan 200
!
spanning-tree mst hello-time 10
spanning-tree mst max-age 30
spanning-tree mst max-hops 5
spanning-tree mst 0 priority 8192
spanning-tree mst 1 priority 0
!
vlan internal allocation policy ascending
!
vlan 2
 name ank_vlan2
!
vlan 100,200 
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 no ip address
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 description OOB management
 no switchport
 vrf forwarding Mgmt-intf
 ip address 10.255.5.123 255.255.0.0
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 description to SW5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 description to SW4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/1
 description to SW3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet3/2
 description to R2
 switchport access vlan 200
 switchport mode access
 media-type rj45
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
 arp timeout 300
!
interface Vlan100
 ip address 192.168.1.60 255.255.255.0
 arp timeout 300
!
interface Vlan200
 ip address 10.0.0.60 255.255.255.0
 ip rip authentication key-chain twohundred
 arp timeout 300
!
router rip
 version 2
 network 10.0.0.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
!
end</entry>
        </extensions>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
        <interface id="11" name="GigabitEthernet3/0"/>
        <interface id="12" name="GigabitEthernet3/1"/>
        <interface id="13" name="GigabitEthernet3/2"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="505,333" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:07:41 UTC Thu May 4 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain twohundred
 key 1
  key-string Pluralsight
!
!
username cisco privilege 15 secret 5 $1$gaac$64nB5wMdQvHPTnmXzIueI.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.3 255.255.255.255
 ip rip advertise 10
!
interface Loopback2
 ip address 192.168.2.252 255.255.255.0
 ip rip advertise 10
!
interface Tunnel12
 ip address 12.12.12.2 255.255.255.0
 tunnel source 10.0.0.2
 tunnel destination 192.168.1.1
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.5.117 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 ip address 10.0.0.2 255.255.255.0
 ip nat enable
 ip rip advertise 31
 ip rip authentication key-chain twohundred
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/9
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/10
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/11
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/12
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/13
 ip address 192.168.3.254 255.255.255.0
 ip helper-address 10.0.0.50
 ip nat enable
 ip rip advertise 10
 duplex auto
 speed auto
 media-type rj45
!
router rip
 version 2
 timers basic 10 20 20 30
 network 10.0.0.0
 network 12.0.0.0
 network 192.168.0.0
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 distance 120 12.12.12.1 0.0.0.0
!
router bgp 1
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer R1
 neighbor 192.168.0.1 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool C 192.168.2.100 192.168.2.100 netmask 255.255.255.0
ip nat source list 10 pool C overload
ip ssh server algorithm authentication password
!
!
!
access-list 10 permit 192.168.3.0 0.0.0.255
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="5" name="GigabitEthernet0/6" ipv4="10.0.0.3" netPrefixLenV4="17"/>
        <interface id="12" name="GigabitEthernet0/13" ipv4="10.0.128.2" netPrefixLenV4="30"/>
    </node>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="110,338" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">!
! Last configuration change at 16:32:02 UTC Thu May 4 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.99
ip dhcp excluded-address 192.168.1.200 192.168.1.254
!
ip dhcp pool pool100
 network 192.168.1.0 255.255.255.0
 dns-server 1.2.3.4 
 domain-name benpiper.com
 default-router 192.168.1.254 
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain ripchain
 key 1
  key-string Pluralsight
!
!
username cisco privilege 15 secret 5 $1$Rxun$eC0NP4pLeK07skKRlvxEZ0
!
redundancy
!
no cdp run
!
track 2 ip sla 2 reachability
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface Tunnel12
 ip address 12.12.12.1 255.255.255.0
 tunnel source 192.168.1.1
 tunnel destination 10.0.0.2
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.5.116 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.1.1 255.255.255.0
 ip rip authentication key-chain ripchain
 duplex auto
 speed auto
 media-type rj45
 vrrp 123 ip 192.168.1.254
 vrrp 123 track 2 decrement 1
!
router rip
 version 2
 timers basic 30 20 20 30
 network 10.0.0.0
 network 12.0.0.0
 network 192.168.1.0
 distance 130 12.12.12.2 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
ip sla 2
 icmp-echo 2.2.2.2
 frequency 5
ip sla schedule 2 life forever start-time now
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.1" netPrefixLenV4="17"/>
    </node>
    <node name="PC1" type="SIMPLE" subtype="server" location="250,331">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: PC1&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- start ttyS0&#xD;
- systemctl start getty@ttyS0.service&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.9&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/init/ttyS0.conf&#xD;
  owner: root:root&#xD;
  content: |&#xD;
    # ttyS0 - getty&#xD;
    # This service maintains a getty on ttyS0 from the point the system is&#xD;
    # started until it is shut down again.&#xD;
    start on stopped rc or RUNLEVEL=[12345]&#xD;
    stop on runlevel [!12345]&#xD;
    respawn&#xD;
    exec /sbin/getty -L 115200 ttyS0 vt102&#xD;
  permissions: '0644'&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    route del default dev eth0&#xD;
    dhclient eth1&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.2" netPrefixLenV4="17"/>
    </node>
    <node name="PC2" type="SIMPLE" subtype="server" location="608,333">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">rip-v2</entry>
            <entry key="AutoNetkit.vrf" type="String">willyoupass</entry>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: PC2&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- start ttyS0&#xD;
- systemctl start getty@ttyS0.service&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.9&#xD;
  lock-passwd: false&#xD;
  name: cisco&#xD;
  plain-text-passwd: cisco&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
write_files:&#xD;
- path: /etc/init/ttyS0.conf&#xD;
  owner: root:root&#xD;
  content: |&#xD;
    # ttyS0 - getty&#xD;
    # This service maintains a getty on ttyS0 from the point the system is&#xD;
    # started until it is shut down again.&#xD;
    start on stopped rc or RUNLEVEL=[12345]&#xD;
    stop on runlevel [!12345]&#xD;
    respawn&#xD;
    exec /sbin/getty -L 115200 ttyS0 vt102&#xD;
  permissions: '0644'&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    route del default dev eth0&#xD;
    dhclient eth1&#xD;
    exit 0&#xD;
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[7]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
</topology>
